DB_KEY = PUSXkuYVxuEKD8iw
PORT= 3001
JWT_SECRET= eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY3NzM2NDQzMCwiaWF0IjoxNjc3MzY0NDMwfQ.ZlLlyDzfXuiwBWEWl26OAcA-729wx9-rF5Wn49pNROs
SENDGRID_API_KEY= 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
